{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CondorVContext": "Data Source =DESKTOP-RU7BQ8Q\\SQLEXPRESS; Initial Catalog = CondorV; Persist Security Info=True;User ID = oumaima; Password=123"
  },
  "Jwt": {
    "Key": "nNz16kASvWz9rj0R0EYHTdF9q2XD1V4RcCqgTcUw9GK7AQtRNG9wpy2CvhKbNFA6",
    "Audience": "http://www.novec.ma/",
    "Issuer": "http://www.novec.ma/",
    "TokenValidityInMinutes": 60
  }
}